spring.application.name=BotForDuty
bot.token=8174511708:AAE89f2Yh8HWX3QabnqpJUNtvJvaNKGu-yg
bot.name=BotForDuty

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DutyKitchen
spring.datasource.username=root
spring.datasource.password=12072006
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true